appname = Campus-Server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# postgres://[user]:[password]@[host or url]:[port]/[name]?sslmode=disable
sqlconn = "postgres://postgres:myPassword@127.0.0.1:5432/campus?sslmode=disable"
